LOGS_IS_JSON=False
LOGS_OTLP_ENDPOINT=http://localhost:5080/api/v1/traces
LOGS_OTLP_TOKEN=Basic cm9vdEBleGFtcGxlLmNvbTo2NThrN1hHa1JJNGpLRjJ4

AUTH_OPENAPI_USERNAME=admin
AUTH_OPENAPI_PASSWORD=admin
AUTH_BOT_START=admin
AUTH_CHECK_TELEGRAM_TOKEN=False
AUTH_TOKEN_TASK=admin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=cryptorockets
POSTGRES_POOL_SIZE=500
POSTGRES_MAX_OVERFLOW=500

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

TELEGRAM_BOT_WEBHOOK_HOST=https://winning-polite-jaguar.ngrok-free.app
TELEGRAM_BOT_WEBHOOK_SECRET=admin
TELEGRAM_BOT_TOKEN=Token
TELEGRAM_BOT_WEBAPP_URL=https://google.com/

ALERTS_ENABLED=False
ALERTS_GRAFANA_URL=https://cryptorockets.jetton.fan/
ALERTS_GRAFANA_DATA_SOURCE=P70B18C709CF3B9F1
ALERTS_CONTAINER_NAME=cryptorockets-backend
ALERTS_TELEGRAM_BOT_TOKEN=7530243089:AAG2l3UnHOvmAuaj7rIcH-Ac4BS80d81gU0
ALERTS_TELEGRAM_CHAT_ID=-1002363010463
